<!doctype html>
<!--
   Basic template
   -->
<html lang="en">

	<head>
		<!-- Makes the page responsive and scaled to be read easily -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links to stylesheet -->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Remember to update page title -->
		<title>Three Tips to Care for Vital Organs</title>
	</head>

	<body>
		<!-- All content goes here -->
		
		<!-- Main title section - wrapped in container for consistent width/padding -->
		<div class="container">
			<h1>
				Three Tips to Care for Vital Organs
			</h1>
		</div>
		
		<!-- Hero image section - NOT in container so it can be full width on mobile, constrained on desktop -->
		<figure class="top-photo">
			<!-- Main feature image with descriptive class -->
			<img class="main_img" src="images/taichi.png" alt="Person doing Tai Chi at a community center">
			<!-- Image caption with credit information -->
			<figcaption class="head-photo">Quisque volutpat condimentum velit litora torquent per conubia nostra. <span class="credit">Credit: Augustus Cesear</span></figcaption>
		</figure>
		
		<!-- Introductory text section - back in container for consistent width -->
		<div class="container">
			<!-- Lead paragraph with special styling (intro class makes it wider on large screens) -->
			<p class="intro">Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent
				blandit dolor. Sed non
				quam.
			</p>
			<!-- Regular body paragraph -->
			<p>
				In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit
				amet mauris.
			</p>
		</div>
		
		<!-- Section heading - NOT in container but gets width/centering from CSS -->
		<!-- <h3>Immortality and Health Are Compatible </h3> -->
		
		<!-- Three-column layout container - uses inline-block layout (formerly flexbox) -->
		<!-- flex box on tablet and desktop -->
		<div class="icon-container">
			<h3>Immortality and Health Are Compatible </h3>

			<!-- First column: Kidney care tip -->
			<!-- each graphic is actually multiple elements grouped in a div -->
			<div class="graphic" id="icon1">
				<!-- Inner wrapper div (could be simplified but maintains structure) -->
				<div class="icon">
					<!-- Column title -->
					<h4>Water Kidneys</h4>
					<!-- Column icon/image -->
					<img src="images/kidneys.png">
					<!-- Column description text -->
					<figcaption class="graphic-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
					</figcaption>
				</div>
			</div>
			
			<!-- Second column: Stomach care tip -->
			<div class="graphic" id="icon2">
				<div class="icon">
					<h4>Belly 20% Empty</h4>
					<img src="images/stomach.png">
					<figcaption class="graphic-text">Suspendisse potenti. Aliquam vel condimentum justo. In eleifend leo augue, id laoreet sapien posuere sed. Morbi lobortis urna justo. Nulla. </figcaption>
				</div>
			</div>
			
			<!-- Third column: Lung care tip -->
			<div class="graphic" id="icon3">
				<div class="icon">
					<h4>Take in Fresh Air</h4>
					<img src="images/lungs.png">
					<figcaption class="graphic-text">Ut quam lacus, efficitur vulputate nunc ut, efficitur aliquam justo. Cras tempus, massa sit amet rhoncus ullamcorper, arcu lorem elementum.</figcaption>
				</div>
			</div>
		</div>
	</body>

</html>